<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tejtron.secufone.ScoreActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/scores_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:id="@+id/tvTextFinalScore"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAppPrimaryText"
        android:layout_marginTop="50dp" />

    <!-- bg ##2d2d2d  #748BB5 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#cfb53b"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/tvFinalScore"
        android:layout_below="@+id/tvTextFinalScore"
        android:background="@drawable/score_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global Mean Score"
        android:id="@+id/tvTextGlobalScore"
        android:layout_below="@id/tvFinalScore"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAppPrimaryText"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#cfb53b"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/tvGlobalScore"
        android:layout_below="@+id/tvTextGlobalScore"
        android:background="@drawable/score_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Mean Score"
        android:id="@+id/tvTextModelScore"
        android:layout_below="@id/tvGlobalScore"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAppPrimaryText"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#cfb53b"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/tvModelScore"
        android:layout_below="@+id/tvTextModelScore"
        android:background="@drawable/score_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Advisory"
        android:id="@+id/btnAdvisory"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppButton" />


</RelativeLayout>
